# redisworkcore

./: README.md  RedisworkCore.sln
RedisworkCore/: Helpers.cs  RedisContext.cs  RedisContextOptions.cs  Rediset.cs  RedisworkCore.csproj  ServiceExtensions.cs
RedisworkCore.DataAnnotations/: RedisIgnoreAttribute.cs  RedisKeyAttribute.cs  RedisKeyValueAttribute.cs  RedisworkCore.DataAnnotations.csproj
RedisworkCore.Playground/: Program.cs  RedisworkCore.Playground.csproj
RedisworkCore.Tools/: Program.cs
RedisworkCore/Converters/: BoolConverter.cs  NumberListConverter.cs  RedisearchSerializerSettings.cs  StringListConverter.cs
RedisworkCore/Redisearch/: IRedisearchQueryable.cs  RedisearchNodeType.cs  RedisearchQueryBuilder.cs  RedisearchQueryExecuter.cs  RedisearchSortDescriptor.cs
