<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>RedisworkCore</Title>
        <Product>RedisworkCore</Product>
        <Description>Redisworkcore is an ORM like similar entityframework</Description>
        <PackageTags>redis,redisearch,nredisearch,entityframework</PackageTags>
        <AssemblyVersion>1.0.12</AssemblyVersion>
        <FileVersion>1.0.12</FileVersion>
        <PackageVersion>1.0.12</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/hizliemre/redisworkcore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hizliemre/redisworkcore/blob/v1/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hizliemre/redisworkcore</RepositoryUrl>
        <RootNamespace>RedisworkCore</RootNamespace>
    </PropertyGroup>

</Project>
