<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>RedisworkCore</Title>
        <Product>RedisworkCore</Product>
        <Description>Redisworkcore is an ORM like similar entityframework</Description>
        <PackageTags>redis,redisearch,nredisearch,entityframework</PackageTags>
        <AssemblyVersion>1.0.6</AssemblyVersion>
        <FileVersion>1.0.6</FileVersion>
        <PackageVersion>1.0.6</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Emre Hızlı</Authors>
        <PackageProjectUrl>https://github.com/hizliemre/redisworkcore</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hizliemre/redisworkcore/blob/v1/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/hizliemre/redisworkcore</RepositoryUrl>
        <RootNamespace>RedisworkCore</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NRediSearch" Version="2.1.30" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RedisworkCore.DataAnnotations\RedisworkCore.DataAnnotations.csproj" />
    </ItemGroup>

</Project>
